ScreenRecorder/EmailForm.xaml

<Window x:Class="ScreenRecorder.EmailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Email Form" Height="500" BorderBrush="Black" BorderThickness="4px" Width="400" MinWidth="590" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <!--ON DEFINIT ICI un STYLE PAR DEFAUT pour les controles de type BOUTON-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <Label x:Name="LabelTitle" FontSize="15" FontWeight="Bold">Enter your Gmail informations</Label>
            <Label x:Name="LblEmailSucceed" Foreground="Green">Your E-mail has been sent !</Label>
            <Label x:Name="LabelYourEmail" >Your E-mail:</Label>
            <TextBox x:Name="TxtYourEmail" ToolTip="Your E-mail"/>
            <Label x:Name="LabelYourPassword">Your Password:</Label>
            <PasswordBox x:Name="PasswordBoxYourPassword" ToolTip="Your Password"></PasswordBox>
            <Label x:Name="LabelDestinationEmail">Destination E-mail:</Label>
            <TextBox x:Name="TxtEmailDestination" ToolTip="Email Destination"></TextBox>
            <Label x:Name="LabelSubjectEmail">Suject E-mail:</Label>
            <TextBox x:Name="TxtSubjectEmail" ToolTip="Suject E-mail"/>
            <Label x:Name="LabelBodyEmail">Body E-mail:</Label>

            <TextBox x:Name="TxtBodyEmail" TextWrapping="Wrap" AcceptsReturn="True" ToolTip="Body E-mail" Height="109"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="49" Width="184">
                <Button x:Name="BtnSendEmail" Content="Send" Width="85" VerticalAlignment="Center"  Click="btnSendEmail_Click" Height="42"/>
                <Button x:Name="BtnQuitSendEmail" Content="Back" Width="85" VerticalAlignment="Center" Click="btnQuitSendEmail_Click"  Height="42"/>
            </StackPanel>

            <Label x:Name="LblErrorYourEmail" FontWeight="Bold" Foreground="Red"></Label>
            <Label x:Name="LblErrorYourPassword" FontWeight="Bold" Foreground="Red"></Label>
            <Label x:Name="LblErrorEmailDestination" FontWeight="Bold" Foreground="Red"></Label>
            <Label x:Name="LblErrorEmailSubject" FontWeight="Bold" Foreground="Red"></Label>
            <Label x:Name="LblErrorEmailBody" FontWeight="Bold" Foreground="Red"></Label>
        </StackPanel>
    </Grid>
</Window>
