ScreenRecorder/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:microsoftWindowsThemes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:cbox="clr-namespace:ScreenRecorder"
        x:Class="ScreenRecorder.MainWindow" 
        Title="ScreenRecorder" 
        Height="600"
	    Width="1000" 
        Background="#FFFFFF" 
        BorderBrush="#FF3F3F46" 
        Foreground="#FFFFFFFF" 
        BorderThickness="0 0px 0 0"  WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Style.Setters>
                <Setter Property="Background" Value="White" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <!-- Set Foreground color -->
                    <Setter Property="TreeViewItem.BorderBrush" Value="White" />
                    <Setter Property="TreeViewItem.Background" Value="White" />
                    <Setter Property="TreeViewItem.Foreground" Value="AntiqueWhite" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ************************************  -->
        <!-- SCROLL VIEW  -->
        <!-- ************************************  -->

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="1" Fill="#FF232322" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="1" Fill="#FF232322" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#00BFBFBF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource VerticalThumb}" microsoftWindowsThemes:ScrollChrome.ScrollGlyph="VerticalGripper" Width="12"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="12"/>
                    <Setter Property="MinHeight" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="#00A7A7A7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*"/>
                                    </Grid.ColumnDefinitions>
                                    <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb microsoftWindowsThemes:ScrollChrome.ScrollGlyph="HorizontalGripper" Style="{DynamicResource HorizontalThumb}" Height="12"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10px 10px 0px 0px">

        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="auto" />
        <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="2" >
            <Button x:Name="BtnQuit" Content="-" Margin="0,0,9,0px" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Background="#FFB64040" BorderBrush="#FF333331" Foreground="White" Click="btnMinimize_Click"/>
        </Grid>

        <Expander Header="" IsExpanded="True" ExpandDirection="Right" Margin="0,0,0,10" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            
            <TreeView x:Name="TrvStructure" Foreground="#ffffffff" BorderBrush="#FF3d3d3b" Width="250px" SelectedItemChanged="TrvStructure_SelectedItemChanged">

                <ComboBox x:Name="FilterCombobox" SelectionChanged="filterCombobox_SelectionChanged" Width="200px"></ComboBox>

                <TreeViewItem x:Name="Tvi" Header="ScreenRecorder"/> 
                
                <TreeView.Style>
                    <Style TargetType="{x:Type TreeView}">
                        <Setter Property="FontFamily" Value="Helvetica neue" />
                        <Setter Property="Margin" Value="10px 2px 10px 0px"></Setter>
                        <Setter Property="FontSize" Value="10pt" />
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontStyle" Value="Normal"/>
                    </Style>
                </TreeView.Style>
                    
            </TreeView>

        </Expander>
        <Grid  Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10px,5px,10px,10px" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabControl Name="Tabcontroler" Grid.RowSpan="2">
                <TabItem Header="Video">
                    <StackPanel Orientation="Vertical">
                        <ToolBar>
                            <Button Command="ApplicationCommands.Open">
                                <Image Source="img/folder.png" />
                            </Button>
                            <Separator />
                            <Button Command="MediaCommands.Play">
                                <Image Source="img/Control_play_blue.png" />
                            </Button>
                            <Button Command="MediaCommands.Pause">
                                <Image Source="img/Control_pause_blue.png" />
                            </Button>
                            <Button Command="MediaCommands.Stop">
                                <Image Source="img/control_stop_blue.png" />
                            </Button>

                        </ToolBar>


                        <StatusBar>
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem>
                                <TextBlock x:Name="LblProgressStatus"><Run Text="00:00:00"/></TextBlock>
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                                <Slider x:Name="SliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                            </StatusBarItem>
                        </StatusBar>

                        <MediaElement Name="MePlayer" LoadedBehavior="Manual" Stretch="None" />

                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Image">
                    <StackPanel>
                        <TextBlock FontSize="20px" Margin="0px 10px 0px 0px">File informations</TextBlock>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20px" />
                                <RowDefinition Height="20px" />
                                <RowDefinition Height="20px" />
                                <RowDefinition Height="20px" />
                                <RowDefinition Height="20px" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Grid.Row="0" IsEnabled="False">Filename: </TextBox>
                            <TextBox Grid.Column="1" Grid.Row="0" IsEnabled="False" Name="ImageFilename"></TextBox>

                            <TextBox Grid.Column="0" Grid.Row="1" IsEnabled="False">Height</TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="False" Name="ImageHeight"></TextBox>

                            <TextBox Grid.Column="0" Grid.Row="2" IsEnabled="False">Width</TextBox>
                            <TextBox Grid.Column="1" Grid.Row="2" IsEnabled="False" Name="ImageWidth"></TextBox>

                            <TextBox Grid.Column="0" Grid.Row="3" IsEnabled="False">Format</TextBox>
                            <TextBox Grid.Column="1" Grid.Row="3" IsEnabled="False" Name="ImageExtension"></TextBox>

                            <TextBox Grid.Column="0" Grid.Row="4" IsEnabled="False">Created</TextBox>
                            <TextBox Grid.Column="1" Grid.Row="4" IsEnabled="False" Name="ImageCreated"></TextBox>
                        </Grid>
                        <TextBlock FontSize="20px" Margin="0px 10px 0px 0px">Preview</TextBlock>

                        <Image  x:Name="TabImage" VerticalAlignment="Center"></Image>

                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Properties">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <Label Content="Select properties for the appl  ication" FontSize="22" FontWeight="Bold"></Label>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,0,0" Width="450">
                                <Label FontWeight="Bold">Image extension :</Label>
                                <RadioButton GroupName="image" Checked="RadioButtonImageFormat" Content="Bmp"></RadioButton>
                                <RadioButton GroupName="image" Checked="RadioButtonImageFormat" Content="Gif"></RadioButton>
                                <RadioButton GroupName="image" Checked="RadioButtonImageFormat" Content="Jpeg"></RadioButton>
                                <RadioButton GroupName="image" Checked="RadioButtonImageFormat" Content="Png" IsChecked="True"></RadioButton>
                                <RadioButton GroupName="image" Checked="RadioButtonImageFormat" Content="Tiff"></RadioButton>
                            </StackPanel>
                            
                            <StackPanel>
                                <Label FontWeight="Bold">Video extension :</Label>
                                <RadioButton GroupName="video" Checked="RadioButtonVideoFormat" IsChecked="True" Content="MPEG4"></RadioButton>
                                <RadioButton GroupName="video" Checked="RadioButtonVideoFormat" Content="WMV"></RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,0,0" Width="450">
                                <Label FontWeight="Bold">Frame rate :</Label>
                                <RadioButton GroupName="rate" Checked="RadioButtonFrameRate" Content="10"></RadioButton>
                                <RadioButton GroupName="rate" Checked="RadioButtonFrameRate" Content="15"></RadioButton>
                                <RadioButton GroupName="rate" Checked="RadioButtonFrameRate" Content="20"></RadioButton>
                                <RadioButton GroupName="rate" Checked="RadioButtonFrameRate" Content="25" IsChecked="True"></RadioButton>
                                <RadioButton GroupName="rate" Checked="RadioButtonFrameRate" Content="48"></RadioButton>
                                <RadioButton GroupName="rate" Checked="RadioButtonFrameRate" Content="60"></RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </Grid>

        <tb:TaskbarIcon Grid.Row="0" Grid.Column="0" x:Name="MyNotifyIcon"
  IconSource="/res/Error.ico"
  ToolTipText="ScreenRecorder" PopupActivation="DoubleClick">


            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
      Background="AliceBlue">
                    <MenuItem Header="_Ouvrir" Click="menuOpen_Click" InputGestureText="Ctrl+Alt+O"/>
                    <Separator />
                    <MenuItem x:Name="MenuScreenshot" Header="Take Screenshot" Click="menuScreenshot_Click" InputGestureText="Ctrl+Alt+S" />
                    <MenuItem x:Name="MenuCaptureVideo" Header="Start Video Capture" Click="menuCaptureVideo_Click" InputGestureText="Ctrl+Alt+V" />
                    <Separator />
                    <MenuItem Header="Quitter" Click="menuQuit_Click" InputGestureText="Ctrl+Alt+E"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>